{
  "name": "asahel-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "cf-build": "opennextjs-cloudflare build",
    "cf-dev": "wrangler dev",
    "cf-deploy": "opennextjs-cloudflare build && wrangler deploy",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@react-three/fiber": "^9.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "^16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.53.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.169.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@opennextjs/cloudflare": "^1.20.6",
    "@playwright/test": "^1.62.1",
    "@sentry/nextjs": "^10.74.0",
    "@types/node": "^20.16.11",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/selenium-webdriver": "^4.35.6",
    "@types/three": "^0.169.0",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.3.5",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "selenium-webdriver": "^4.46.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "wrangler": "^4.131.2"
  },
  "allowScripts": {
    "esbuild@0.25.4": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260911.1": true,
    "@sentry/cli@2.58.6": true,
    "unrs-resolver": true,
    "esbuild@0.28.2": true
  }
}
